{
  "version": "5.9.0",
  "productName": "KAI",
  "algorithmVersion": "v3.13.0",
  "counts": {
    "skills": 84,
    "hooks": 48,
    "agents": 20
  },
  "hookInventory": [
    "AgentExecutionGuard.hook",
    "AlgorithmTracker.hook",
    "CheckVersion.hook",
    "ConfigChange.hook",
    "FormatReminder.hook",
    "GitHubWriteGuard.hook",
    "HealthCheck.hook",
    "IntegrityCheck.hook",
    "KnowledgeSync.hook",
    "LastResponseCache.hook",
    "LoadContext.hook",
    "LocalContextFirst.hook",
    "ModeClassifier.hook",
    "PRDSync.hook",
    "PostCompactRecovery.hook",
    "PreCompact.hook",
    "PromptAnalysis.hook",
    "QuestionAnswered.hook",
    "RatingCapture.hook",
    "ReadTracker.hook",
    "RelationshipMemory.hook",
    "SecretOutputDetector.hook",
    "SecretScanner.hook",
    "SecurityValidator.hook",
    "SessionAutoName.hook",
    "SessionCleanup.hook",
    "SessionSummary.hook",
    "SetQuestionTab.hook",
    "SkillGuard.hook",
    "StartupGreeting.hook",
    "StopOrchestrator.hook",
    "TaskCompleted.hook",
    "TeammateIdle.hook",
    "TerminalState.hook",
    "UpdateCounts.hook",
    "UpdateTabTitle.hook",
    "WebFetchGuard.hook",
    "WorkCompletionLearning.hook",
    "WorktreeRemove.hook",
    "WorktreeSetup.hook",
    "MemoryTimeline.hook",
    "MemoryAccessTracker.hook",
    "InstinctCapture.hook",
    "InsightExtractor.hook",
    "PlanApprovalGuard.hook",
    "MemoryRecall.hook",
    "WriteTracker.hook",
    "DeviceAuthReminder.hook"
  ],
  "skillInventory": [
    "Agents",
    "Apify",
    "BeCreative",
    "BrightData",
    "Browser",
    "Cloudflare",
    "ContentAnalysis",
    "ContentAnalysis/ExtractWisdom",
    "Council",
    "CreateCLI",
    "CreateSkill",
    "DecisionLog",
    "Deliberate",
    "Documents",
    "Documents/Docx",
    "Documents/Pdf",
    "Documents/Pptx",
    "Documents/Xlsx",
    "Evals",
    "ExtractWisdom",
    "Fabric",
    "FirstPrinciples",
    "Investigation",
    "Investigation/OSINT",
    "Investigation/PrivateInvestigator",
    "IterativeDepth",
    "Media",
    "Media/Art",
    "Media/Remotion",
    "OSINT",
    "OneOnOne",
    "PAI",
    "KAIUpgrade",
    "Parser",
    "PrivateInvestigator",
    "PromptInjection",
    "Prompting",
    "RedTeam",
    "Research",
    "SECUpdates",
    "Science",
    "Scraping",
    "Scraping/Apify",
    "Scraping/BrightData",
    "Security",
    "Security/PromptInjection",
    "Security/Recon",
    "Security/SECUpdates",
    "Security/WebAssessment",
    "Telos",
    "Thinking",
    "Thinking/BeCreative",
    "Thinking/Council",
    "Thinking/FirstPrinciples",
    "Thinking/IterativeDepth",
    "Thinking/RedTeam",
    "Thinking/Science",
    "Thinking/WorldThreatModelHarness",
    "USMetrics",
    "Utilities",
    "Utilities/AudioEditor",
    "Utilities/Browser",
    "Utilities/Cloudflare",
    "Utilities/CreateCLI",
    "Utilities/CreateSkill",
    "Utilities/Delegation",
    "Utilities/Documents",
    "Utilities/Documents/Docx",
    "Utilities/Documents/Pdf",
    "Utilities/Documents/Pptx",
    "Utilities/Documents/Xlsx",
    "Utilities/Evals",
    "Utilities/Fabric",
    "Utilities/KAIUpgrade",
    "Utilities/Parser",
    "Utilities/Prompting",
    "WebAssessment",
    "WeeklyStatus",
    "WikiQuery",
    "WorldThreatModelHarness",
    "End",
    "Evolve",
    "PAI/End",
    "PAI/Search"
  ],
  "agentInventory": [
    "Algorithm",
    "Architect",
    "Artist",
    "BrowserAgent",
    "ClaudeResearcher",
    "CodexResearcher",
    "Designer",
    "Engineer",
    "GeminiResearcher",
    "GrokResearcher",
    "Intern",
    "Pentester",
    "PerplexityResearcher",
    "ProductStrategist",
    "QATester",
    "StakeholderCommunicator",
    "TechnicalReviewer",
    "UIReviewer",
    "MistralResearcher",
    "DeepSeekResearcher"
  ]
}
